# Discriminator overrides
# format is
#  mbid spe_disc_dac mpe_disc_dac
#

# Outliers detected in C&V
# 74-06 Typhoonish 
# 21f095a7fa5e 561 661
# 38-16 Beet 
# 12a8d213e2ac 560 660
# 19-05 Tagus_River 
# 4474c83c238d 566 666

# Settings should not be updated 
# 21-30 Phenol
57bb7c43b042 554 583
# 48-02 Banergatan
ccef0ef2d3e5 542 642

# Bad PMT; don't try and update
# 07-44	 "Ear_Muffs"
8b13cb959e23 565 665
# 38-59	 "Blackberry"
dd7b82733671 565 665
# 60-55	 "Schango"
bfce23980286 556 656
# 68-42	 "Krabba"
44e218aa590c 565 665

# Frequently bad PMT discriminator calibration
# Setting is hand-tuned
# 73-52 Grunewald
5808e7563c55 554 654

# Charge distribution got noisy when lowered
# 19-60 Coxae
24eceb28abce 555 655

# Scintillators are hand-tuned
# 12-65   "Pizza_Margherita"
0f8bea7ac17e 565 665
# 12-66   "Banana_Pancake"
29a2ab1e6a93 562 662
# 62-65   "Grilled_Cheese"
76333fb8d615 850 950
# 62-66   "English_Muffin"
0d654a32652c 559 659

# IceACT trigger mainboard is hand-tuned
# 00-01  "Reliant_Robin"
f316d197344f 700 800

# IceTop discriminator settings
# Provided by S. Tilav, 28 Mar 2013

# 01-61 Rome_1960
a2a7871499f0 600 575
# 01-62 Mount_Noshaq
19424ffec9a4 620 550
# 01-63 Helsinki_1952
3026940cb77a 602 575
# 01-64 Distaghil_Sar
39a5f2d56470 620 550
# 02-61 Eye
69c52178f360 605 575
# 02-62 Ribcage
19a76b4aa0b7 620 560
# 02-63 Finger
0cc2546719eb 608 575
# 02-64 Aldof_Nordenskiold
c0bde286456c 620 560
# 03-61 Ernest_Shakleton
d6359c69f645 611 575
# 03-62 Creutzgatan
9453ccab4f94 620 560
# 03-63 William_Bruce
12b3006f29ca 614 575
# 03-64 Arm
a67609ffa54b 620 560
# 04-61 El_Capitan
8763dc30c93b 616 575
# 04-62 Mount_St_Helens
cca4b49a0f80 620 560
# 04-63 Half_Dome
ee327ce0cbae 619 575
# 04-64 Ranulph_Fiennes
20132b8ce95b 620 560
# 05-61 Frederick_Cook
9039fcfb8fce 622 575
# 05-62 Joseph_Bellot
3c16f90ded14 620 560
# 05-63 Vivian_Fuchs
34827120907d 625 575
# 05-64 Edmund_Hillary
b17d60b9b610 620 560
# 06-61 Toes
0d5f2aaa6a9f 628 575
# 06-62 Blodpudding
763096c161ce 620 560
# 06-63 Leg
a803d0f5a2fb 631 575
# 06-64 LAX
53e98b9c9f9c 620 560
# 07-61 Chomo_Lonzo
bed3e420a6c8 634 575
# 07-62 Mount_Nanda_Devi
0664580ef681 620 550
# 07-63 London_1948
0b57fb20d3e6 637 575
# 07-64 Teeth
c93b11c474f9 620 550
# 08-61 Mount Kilamanjaro
9d739422eb87 640 575
# 08-62 Suisei
bab76c8adc72 620 546
# 08-63 Mount Kilauea
2fd7591eab3f 643 575
# 08-64 Mount Terror
a712065e58e9 620 546
# 09-61 Salomon_Andree
fad5219161ab 645 575
# 09-62 Starcraft
81dc33d54be9 620 560
# 09-63 Thigh
f616e353f105 648 575
# 09-64 Fattiga_Riddare
9afbd6586b5f 620 560
# 10-61 Mount_Aconcagua
8f97cefaabf5 651 575
# 10-62 Douglas_Mawson
5fa9ebf82828 620 600
# 10-63 De_La_Roche
a5dc66580e95 654 575
# 10-64 Bellingshausen
e4648ab898e2 620 600
# 11-61 Mouth
f447f1b6c38d 657 575
# 11-62 Balun
3ff7636c27c3 620 600
# 11-63 John_Rae
d4844172f165 660 575
# 11-64 Mount_Kamet
de8b76f7139f 620 600
# 12-61 Stomach
5dbfc437aec5 663 575
# 12-62 Istanbul
a608083222ba 620 600
# 12-63 Liver
3aca8e2d187d 666 575
# 12-64 Chin
bf6d354d200b 620 600
# 13-61 Ear
2e9df9180b0a 669 575
# 13-62 Jerusalem
b358af54aaf7 620 600
# 13-63 Mount_Elbrus
8f177b2028fb 672 575
# 13-64 Taggsimpa
1e2c32e58c17 620 600
# 14-61 Nail
3dd384f53a78 674 575
# 14-62 Paris_1924
8ac849b16f2c 620 550
# 14-63 StLouis_1904
49e675ced52f 677 575
# 14-64 Moscow_1980
ba09ca10acbe 620 550
# 15-61 Clementine
827d4be6b410 680 575
# 15-62 Mount Olympus
fea5ffad078e 620 546
# 15-63 Pioneer
44c22017ee46 683 575
# 15-64 Mount McKinley
3193ee671395 620 546
# 16-61 Mariner
b2f387d98eef 686 575
# 16-62 Mount Ranier
520f652e79a7 620 546
# 16-63 Magellan
0b1cac02eab6 689 575
# 16-64 Apollo
ae4684ca4478 620 546
# 17-61 Heel
6bbcd6d335ca 692 575
# 17-62 Ben_Nevis
5f95512291ca 620 600
# 17-63 Hair
2e50557c3dd1 695 575
# 17-64 Knee
4938c1596a00 620 600
# 18-61 George_DeLong
ece869d57ba5 698 575
# 18-62 Richard_Byrd
d2b6e64b4e41 620 620
# 18-63 Tongue
0015e1a057ab 701 575
# 18-64 Dumont_dUrville
f9df912f6666 620 620
# 19-61 Mount_Shispare
cdd09c90e4da 703 575
# 19-62 Klykskrabba
a2b10bbe0504 620 620
# 19-63 Machu_Picchu
4bfa20490ca9 706 575
# 19-64 Mount_Cook
5c3f64c53cd8 620 620
# 20-61 Pancreas
c5ef9b5ba5b5 709 575
# 20-62 Heimdalsgatan
1c6e3a67e2b8 620 620
# 20-63 Mount_Fuji
c8f69bcaa600 712 575
# 20-64 Hasselsnok
fb4a343e2998 620 620
# 21-61 Ziti
86355672dcee 580 574
# 21-62 Uni
c80b79e1a8b7 620 560
# 21-63 Brown_ale
1ebec6395f96 580 576
# 21-64 Fig
62645a002733 620 560
# 22-61 London_1908
0d9b15016f9b 715 575
# 22-62 Appendix
b13ef6c4785a 620 550
# 22-63 Amsterdam_1928
d70317e62223 718 575
# 22-64 Falugatan
a5488735ece1 620 550
# 23-61 Mount Gayachungkang
d391e519329b 721 575
# 23-62 Dover
702a4deb37d9 620 546
# 23-63 Mount Kangchenjunga
8c9455d77594 723 575
# 23-64 Baturasar
c9ba7bd331d9 620 546
# 24-61 Luna
2c4b106dea74 726 575
# 24-62 Vinson Massif
470630621d5b 620 546
# 24-63 Viking
eb97b940d9dd 729 575
# 24-64 Rosetta
8d62fca46375 620 546
# 25-61 Soyuz
f4f40d6b1dad 732 575
# 25-62 Black Comb Mountain
333ea8e901e7 620 546
# 25-63 Cassini
3bb4aae4d90d 735 575
# 25-64 Krakatoa
4bb001dfe1e2 620 546
# 26-61 William_Parry
8e51f7605a0f 620 620
# 26-62 Hand
9ff68ca35585 737 575
# 26-63 Skin
257cfcbc5676 740 575
# 26-64 Robert_Peary
d6bf1faa96aa 620 620
# 27-61 Belly Button
bbc6dac6c156 743 575
# 27-62 Piggvar
ef7fc42aaedd 620 620
# 27-63 Cartensz_Pyramid
24c946ac1351 746 575
# 27-64 Mount Rimo
94dedff58331 620 650
# 28-61 J_Dewey_Soper
68536e61381b 749 575
# 28-62 Havstulpan
7e9818bd874c 620 650
# 28-63 James_Weddell
e2ba1db89c9f 751 575
# 28-64 Spleen
acaa767b7596 620 650
# 29-61 Cerrano_pepper
75f1a642df54 580 575
# 29-62 Helium
173ce1549a47 620 560
# 29-63 Tako
69a38b5dc5f8 580 575
# 29-64 Manicotti
308d3f7692fd 620 560
# 30-61 Akagai
22c1d090b1eb 580 576
# 30-62 Lithium
06f482883442 620 560
# 30-63 Carbon
eeb299b6639d 580 575
# 30-64 Black_bean
d52b66ab6861 620 560
# 31-61 Mount_Makalu
061596a8844d 754 575
# 31-62 K2
11b5a33c5f16 620 550
# 31-63 Gasherbrum
1bf83dca1c89 757 575
# 31-64 Mount_Himalchuli
4653bc1f3265 620 550
# 32-61 Yohkoh
1a7fea2fc823 760 575
# 32-62 Mount Diran
245c7930f8cf 620 546
# 32-63 Nozomi
1a406cc34c6e 763 575
# 32-64 Troy
17947b9e5c75 620 546
# 33-61 Nanga Parbat
dfae435a6de9 765 575
# 33-62 Voyager
b77b6b1843eb 620 546
# 33-63 Mount Manaslu
a9295ad484cb 768 575
# 33-64 Mount Rakaposhi
ca2e3fab8815 620 546
# 34-61 Surveyor
b7b06dbf08a3 771 575
# 34-62 Mount Blanc
90f4ebdee147 620 546
# 34-63 Haleakale
70fd033438bb 774 575
# 34-64 Vostok
305468aaeb46 620 546
# 35-61 Mount Eina
2f3c3d0fc19c 777 575
# 35-62 Jurua River
b2411cc9a983 620 546
# 35-63 Venera
0a9efd40d9cf 779 575
# 35-64 Mount Washington
0df9cc490d44 620 546
# 36-61 Mount_Erebus
36f0bcde2f28 782 575
# 36-62 Cheek
d869e56e8ccb 620 650
# 36-63 Head
dd8142ff3ac1 785 575
# 36-64 Cerro_Chalton
e298efc9e11b 620 650
# 37-61 Roald_Amundsen
937bd087d090 788 575
# 37-62 Robert_Scott
f3286e14a67e 620 650
# 37-63 Henryk_Arctowski
12c29abf4e95 791 575
# 37-64 Ranidaphobia
dc21b25786d1 620 650
# 38-61 Sasquatch
062535590abe 793 574
# 38-62 Oceanology
50e4a768abdd 620 560
# 38-63 Ornithology
db0410318240 796 572
# 38-64 Ophthalmology
331c8d07f271 620 560
# 39-62 Unagi
0b5dc6a92170 580 572
# 39-63 Tsubugai
d4b05c67ce19 580 574
# 39-64 Tofe
2c5bf45ca479 620 560
# 40-61 Rusalka
0b626c0df7e0 799 578
# 40-62 Microbiology
c5174b1c716a 620 560
# 40-63 Pharmacology
487c0470238c 802 574
# 40-64 Ostria
45a550713f62 620 560
# 41-61 Lunar Orbiter
baad82defae2 805 575
# 41-62 Mount Annapurna
76886474e14d 620 546
# 41-63 Mt Jannu
aba5652fb584 807 575
# 41-64 Mount Mana
506cd7f4f7b1 620 546
# 42-61 Broad_Peak
a57206814b18 810 575
# 42-62 Hedenbornsstigen
b7e3449a37d7 620 546
# 42-63 Ngadi Chuli
2927d00e34de 813 575
# 42-64 Mount Lhosie
f24f1c3fc333 620 546
# 43-61 Ranger
3a52c3fda384 816 575
# 43-62 Mount Whitney
6b8d68cea90e 620 546
# 43-63 Dhaulagiri
8497d12e3360 819 575
# 43-64 Mount Vesuvius
bbb749fd8a71 620 546
# 44-61 Full_Stop
8a57101b11a5 821 575
# 44-62 Delphi
7575cc500f57 620 560
# 44-63 Halicarnassus
00e0b62040f4 824 575
# 44-64 Short_Stop
a8b6fc4a45c2 620 560
# 45-61 Nimo_Top
fbdc366e88d9 827 575
# 45-62 Mop_Top
d8127287b6ce 620 560
# 45-63 Roof_Top
9b4e909c8a43 830 575
# 45-64 Lap_Top
a4c90c56a982 620 560
# 46-61 On_Top
45bb1c8696ab 833 576
# 46-62 Xylophobia
7119578dde4a 620 560
# 46-63 Solo_Stop
53d98fecf007 835 579
# 46-64 Pampero
39368d8f1d7c 620 560
# 47-61 Juneau
55eb29858daf 838 573
# 47-62 Otoro
e547e215b150 620 560
# 47-63 Omphalology
4f6b5706dbc2 841 576
# 47-64 Nosology
2a687c33b86c 620 560
# 48-61 Zelophobia
a7276f7648d0 844 573
# 48-62 Palaeophilia
bb03598dcaa6 620 560
# 48-63 Numerology
f042e15f70f5 847 576
# 48-64 Thermophilia
6b209b58166b 620 560
# 49-61 Octophobia
3acacc26bae0 849 573
# 49-62 Puck
4c1c9706ee12 620 560
# 49-63 Sitiophobia
3a5b93fe764e 852 573
# 49-64 Palynology
249894b45b2c 620 560
# 50-61 Osteology
4770282eaf54 855 574
# 50-62 Xanas
46ac6c5d0d98 620 560
# 50-63 Otology
19f72a95bd25 858 572
# 50-64 Maniaphobia
025d07f5a727 620 560
# 51-61 X1
0ab344ec7fe5 861 575
# 51-62 Mount Everest
237cc84d08cb 620 546
# 51-63 Sakigake
7ce3bc68a2d6 863 575
# 51-64 Matterhorn
f136cdfee1bb 620 546
# 52-61 Constantinople
a14ddadadbc5 866 575
# 52-62 Rome
b9fe17618428 620 560
# 52-63 Atafu
6c10d2c16763 869 575
# 52-64 Ahrensfelde
281c886b19e0 620 560
# 53-61 Athens
711847114248 872 575
# 53-62 Palaentology
32f48b1e5a66 620 560
# 53-63 Rhodes
d73095f22212 875 575
# 53-64 Nasal_Stop
ad443f6e62f4 620 560
# 54-61 Panic_Stop
5d7d0f3831c1 877 575
# 54-62 T_Stop
81dceca4153a 620 560
# 54-63 Halter_Top
c0b5271ce0ee 880 575
# 54-64 Water_Stop
4656afe3aaa9 620 560
# 55-61 Hill_Top
fd580731607f 883 580
# 55-62 Nephology
7a372d7364d9 620 560
# 55-63 Emergency_Stop
220429d7a7b4 886 577
# 55-64 Tibble
93a6a8f49425 620 560
# 56-61 Door_Stop
78af15a33c5b 889 578
# 56-62 Karlberg
6540d583f8a7 620 560
# 56-63 Rag_Top
a218a7e0a3a4 891 579
# 56-64 ZZ_Top
1c67337a4b44 620 560
# 57-61 Washington_DC
3cd258df0827 894 574
# 57-62 Honolulu
486169ce3c77 620 560
# 57-63 Plaksyish
03d0cc81fe48 897 572
# 57-64 Rocish
77c26865249c 620 600
# 58-61 Neurology
c57858dec404 900 574
# 58-62 Montpelier
563e7e10816a 620 600
# 58-63 Phytophilia
bfc26236a121 903 573
# 58-64 Nanotechnologyish
8c78fe27060f 620 600
# 59-61 Ontology
f6198104eb64 905 575
# 59-62 Polyphobia
0b8767be6653 620 600
# 59-63 Mythology
e6173aaa9722 908 573
# 59-64 Mermaid
23f9bc167181 620 600
# 60-61 Cordoba
7f2f3283e323 911 575
# 60-62 Miletus
744cbbaa0e2c 620 600
# 60-63 Byzantium
9ff0a5e24485 914 575
# 60-64 Ephesus
2676cdb605b1 620 600
# 61-61 Sparta
91ffac3f58d8 917 575
# 61-62 Cologne
cd450cc5aa3b 620 600
# 61-63 Paris
1fa77135a59c 919 575
# 61-64 Johnston_Atoll
434978d8d833 620 600
# 62-61 Blind_Stop
e407b3653520 922 575
# 62-62 Pit_Stop
a14b4c140eef 620 600
# 62-63 Bump_Stop
d1276f7cc60d 925 575
# 62-64 Musicology
cb35bed0a1b5 620 600
# 63-61 Ice_Stop
efccec552bb1 928 575
# 63-62 Non_Stop
bd4f982f0ee7 620 600
# 63-63 Stop
0eb5f7591b52 931 575
# 63-64 Rest_Stop
434bab0f7420 620 600
# 64-61 Carrot_Top
8b6b6e4a1b47 933 578
# 64-62 Mountain_Top
5a257552cd07 620 600
# 64-63 Tippy_Top
d2c6b1cc481d 936 577
# 64-64 Black_Top
e2ce835e7ad7 620 600
# 65-61 Skip_Stop
4fc540c56b6c 939 579
# 65-62 Slide_Stop
26fc676d9182 620 620
# 65-63 Hard_Stop
21a709d3d347 942 578
# 65-64 A_Top
700721bb194d 620 620
# 66-61 Cabernet_sauvignon
9355a9ae0ac7 945 573
# 66-62 Puma
bd8dc77c11c0 620 620
# 66-63 Mitmit
954812757638 947 574
# 66-64 Pyrrole
f9286ecd7f2e 620 620
# 67-61 Mycology
0530dd09f069 950 574
# 67-62 Vodnik
3ed4966de32e 620 620
# 67-63 Oklahoma_City
429942a3e830 620 620
# 67-64 Florida
cf08dc9919da 953 575
# 68-61 Argos
9c2b2b464cb9 956 575
# 68-62 Harappa
57a6cb44117e 620 620
# 68-63 Brick_Top
b48a8b18bdde 959 575
# 68-64 Theophilia
7c73a163c522 620 620
# 69-61 Pillow_Top
c359108343a7 961 575
# 69-62 Palm_Top
c0d53ce89997 620 620
# 69-63 Bus_Stop
6584848b8317 964 575
# 69-64 Oology
4e4f0cd65fcb 620 620
# 70-61 One_Stop
f38e65051e1e 967 575
# 70-62 Knossos
0259b7a81e69 620 620
# 70-63 Car_Top
2710e0a37528 970 575
# 70-64 Meteorology
a19e1b2d911d 620 620
# 71-61 Little_Round_Top
ee4ae7a633a0 973 577
# 71-62 Show_Stop
7bf2487c54f6 620 620
# 71-63 Tigra_Top
149fae900a00 975 582
# 71-64 Santa_Ana
ccd220b04e3e 620 620
# 72-61 Tab_Stop
a2aed1ac2000 978 579
# 72-62 Tip_Top
8c7b03a07541 620 620
# 72-63 Old_Yellow_Top
772a80d66795 981 580
# 72-64 Over_The_Top
d271bfaef0c9 620 620
# 73-61 Tube_Top
b91a2f8040a7 984 576
# 73-62 Set_Top
18b445cafae3 620 650
# 73-63 Tram_Stop
dd326db4fdad 987 579
# 73-64 High_Top
787bfc0b3113 620 650
# 74-61 Orc
894993470840 989 574
# 74-62 Blonde_ale
ea3407c31ec5 620 650
# 74-63 Tangie
ecdfa3cd6af4 992 577
# 74-64 Panda
dceae1ccfe93 620 650
# 75-61 Babylon
beef4c77fd7b 995 575
# 75-62 Alexandria
0d5ca4453398 620 650
# 75-63 Mudurai
414ac7e24a84 998 575
# 75-64 Pompeii
c898afc8a87f 620 650
# 76-61 Mohenjodaro
0562451ea296 1001 575
# 76-62 Memphis
5720f4b9723b 620 650
# 76-63 Damascus
e4de2413634a 1003 575
# 76-64 Londinium
20c7823b3cac 620 650
# 77-61 Big_Top
ed51beb261da 1006 579
# 77-62 Mammology
9a227030a18d 620 650
# 77-63 Train_Stop
2d19f6709412 1009 578
# 77-64 Axelsberg
5ec891d83b6a 620 650
# 78-61 Organ_Stop
b4faf7b177c7 1012 582
# 78-62 Muffin_Top
1ea49e87099a 620 650
# 78-63 Flat_Top
10344741a2f6 1015 578
# 78-64 Dead_Stop
3681e9662126 620 650
# 79-61 Stardust
31f41f35ef89 590 575
# 79-62 Los_Angeles_1932
93028e56ef5d 620 550
# 79-63 Montreal_1976
c2a85c364838 1017 575
# 79-64 Berlin_1936
e20a9732ceb1 620 550
# 80-61 Stockholm_1912
b4e3b22446db 590 575
# 80-62 Heart
7add03be94b4 620 550
# 80-63 Gorgon_Eyed_Hippo
2ee2b789e699 1020 575
# 80-64 Giotto
9e0d4896ac18 620 550
# 81-61 Lajta
fe83187d8ad8 590 575
# 81-62 Galileo
e57ac684d874 620 550
# 81-63 Mount_Snowdon
f1a5edd63cbb 590 575
# 81-64 Antwerp_1920
58bf6b37d756 620 550
